# .env
# DB 설정(My SQL 기준)
DB_HOST=db
DB_PORT=3306
DB_NAME=??
DB_USER=??
DB_PASSWORD=??
MYSQL_ROOT_PASSWORD=??

# --- AWS S3 설정 ---
AWS_ACCESS_KEY_ID=??
AWS_SECRET_ACCESS_KEY= ??
AWS_REGION=??
S3_BUCKET_NAME=??


## APP 설정
APP_PORT=??
SPRING_PROPILES_ACTIVE=??
JAVA_VERSION=??